#sAgentName=中国电信#sAgentValue=1#sServerName=电信认证服务器#sSSLServerHost=119.145.36.50#iSSLServerPort=20443#
#sAgentValue=3#sAgentName=中国联通#sServerName=联通认证服务器#iSSLServerPort=20443#sSSLServerHost=112.95.144.26#
#iSSLServerPort=0#
